<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<style>
   body{
    margin: 0%;
    padding: 0%;
    background-color:salmon;
    font-family:'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;

   } 

   img{
    width: 70px;
    position: absolute;
    left: 40%;
    top: 60px;
    z-index: 2;
   }

   .clock{
    background-color: lightgray;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 5px solid darkgray;
    box-shadow: 1px 1px 4px black;
    position: relative;
   }

   .numbers div{
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    color: lightgoldenrodyellow;
    text-shadow:1px 1px 2px black;


   }

   .twelve{
    top: 6px;
    left: 50%;
    transform: translate(-50%);
   }

   .three{
    top:50%;
    right:6px;
    transform: translateY(-50%);
   }

   .six{
    bottom: 6px;
    left:50%;
    transform: translateX(-50%);
   }

   .nine{
    left:6px;
    top: 50%;
    transform: translateY(-50%);
   }

   .arrows{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
   }

   .arrows::before{
    content: "";
    background-color: darkgreen;
    height: 25px;
    width: 25px;
    border-radius:50%;
    z-index: 4;

   }

   .arrows div{
    background-color: white;
    width: 7px;
    position: absolute;
    height: 120px;
    transform-origin: bottom center;
    bottom:50%;
    z-index: 3;
    border-radius: 50% 50% 0 0 ;

   }

  .arrows .hours{
    height: 80px;
    transform: rotate(30deg);
    
   }

   .arrows .seconds{
    transform: rotate(250deg);
    background-color: goldenrod;

    
   }

   /* .arrows .minute{
    transform: rotate(20deg);
   } */
</style>
<body>
     <div class="clock">
        <div class="numbers">
            <div class="twelve">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
        </div>
        <div class="arrows">
            <div class="hours"></div>
            <div class="minute"></div>
            <div class="seconds"></div>

        </div>

        <img src="rolex1.png" alt="rolex logo" srcset="">

     </div>
     <script>
        const hourEl = document.querySelector(".hours");
        const minuteEl = document.querySelector(".minute"); 
        const secondsEl = document.querySelector(".seconds") ;

        function updateClock(){
            
            const hour = new Date().getHours();
            const minut = new Date().getMinutes();
            const second = new Date().getSeconds();

            var hourDeg =  (hour / 12  ) * 360;
            hourEl.style.transform = `rotate(${hourDeg}deg)`
        //    hourEl.style.transformRotate = ` {hourDeg} deg`;

             var minuteDeg =  (minut / 60  ) * 360 ;
             minuteEl.style.transform = `rotate(${minuteDeg}deg)`;
            // minuteEl.style.transformRotate = minuteDeg ;

             var secondDeg =  (second / 60 ) * 360 ;

             secondsEl.style.transform = `rotate(${secondDeg}deg)`;

             //secondsEl.style.transformRotate = secondDeg;


             setTimeout(updateClock , 1000);

            


            
        
        }
        updateClock();
     </script>
</body>
</html>